# microprofile-site

./: .bowerrc  .gitignore  README.adoc  pom.xml  setenv.sh
.github/workflows/: contributors.yml  main.yml  maven.yml
docs/: README.adoc  contributors.js  contributors.json  projects.js  projects.json  style.css
docs/contributors/: index.html
docs/projects/: index.html
src/main/assembly/: ebs-zip.xml
src/main/config/: .ebextensions  Procfile  haproxy.cfg
src/main/config/.ebextensions/: config.config
src/main/config/.elasticbeanstalk/: config.yml
src/main/config/ebextensions/: 01_main.yml.config
src/main/config/elasticbeanstalk/: config.yml
src/main/config/ziproot/: Procfile  kill-before-run.sh
src/main/groovy/io/microprofile/: ApiBlog.groovy  ApiCache.groovy  ApiContributor.groovy  ApiGoogleGroups.groovy  ApiGuardian.groovy  ApiPage.groovy  ApiProject.groovy  ApiProjectHydrated.groovy  ApiSpecs.groovy  ApiSystem.groovy  ApiTwitter.groovy  Cached.groovy  CachedHolder.groovy  CachedInterceptor.groovy  DtoBlogEntry.groovy  DtoConfigFile.groovy  DtoContributor.groovy  DtoContributorInfo.groovy  DtoGroupMessage.groovy  DtoGuardian.groovy  DtoPageHeader.groovy  DtoProjectContributor.groovy  DtoProjectDetail.groovy  DtoProjectInfo.groovy  DtoProjectPage.groovy  DtoProjectResource.groovy  DtoSystemInfo.groovy  DtoTweet.groovy  DtoTwitterUser.groovy  ExceptionApplication.groovy  ExceptionCache.groovy  IOApplication.groovy  ServiceApplication.groovy  ServiceBlog.groovy  ServiceBootstrap.groovy  ServiceConfiguration.groovy  ServiceContributor.groovy  ServiceGithub.groovy  ServiceGoogleGroups.groovy  ServiceProject.groovy  (+1 more)
src/main/java/io/microprofile/dto/: ContributorDto.java  ProjectDto.java  ResourceDto.java
src/main/java/io/microprofile/main/: ContributorsProcessing.java  Main.java  ProjectsProcessing.java
src/main/resources/: base.properties
src/main/static/: bower.json  gulpfile.js  karma.conf.js  package.json
src/main/static/assets/scripts/: _main.ts  action.ts  blog.ts  contributors.ts  faq.ts  footer.ts  google_groups.ts  guardians.ts  header.ts  menu.ts  presentations.ts  projects.ts  survey.ts  system_services.ts  text_services.ts  twitter.ts
src/main/static/assets/styles/: _variables.sass  app.sass  dir_application_page.sass  dir_blog.sass  dir_blog_entry.sass  dir_blog_list.sass  dir_card_action.sass  dir_card_survey.sass  dir_card_twitter.sass  dir_contributors_contributor_summary.sass  dir_contributors_contributors_list.sass  dir_faq_questions.sass  dir_footer.sass  dir_googlegroups_shortlist.sass  dir_guardians_shortlist.sass  dir_header.sass  dir_menu.sass  dir_presentations.sass  dir_projects_project_doc.sass  dir_projects_project_doc_external.sass  dir_projects_project_name_description.sass  dir_projects_projects_shortlist.sass  dir_twitter_shortlist.sass  page_contributors.sass  page_documents.sass  page_forum.sass  page_home.sass  page_pages.sass  page_project.sass
src/main/static/assets/templates/: dir_application_page.jade  dir_application_page_header.jade  dir_blog_entry.jade  dir_blog_list.jade  dir_blog_list_archive.jade  dir_blog_list_entry.jade  dir_blog_list_entry_share.jade  dir_blog_list_tags.jade  dir_blog_user.jade  dir_card_action.jade  dir_card_survey.jade  dir_card_survey_aspects.jade  dir_card_twitter.jade  dir_contributors_contributor_summary.jade  dir_contributors_contributors_list.jade  dir_faq_questions.jade  dir_footer.jade  dir_googlegroups_shortlist.jade  dir_guardians_list.jade  dir_header.jade  dir_menu.jade  dir_presentations.jade  dir_projects_project_card.jade  dir_projects_project_card_contributor.jade  dir_projects_project_card_contributors.jade  dir_projects_project_doc.jade  dir_projects_project_doc_related.jade  dir_projects_project_name_description.jade  dir_projects_projects_shortlist.jade  dir_twitter_shortlist.jade  page_404.jade  page_blog.jade  page_blog_list.jade  page_contributors.jade  page_documents.jade  page_faq.jade  page_forum.jade  page_guardians.jade  page_home.jade  page_pages.jade  (+3 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/microprofile/: placeholder.txt
src/test/java/io/microprofile/dto/: ContributorDtoTest.java  ProjectDtoTest.java
src/test/resources/: contributors.json  contributors.yaml  my_login_contributor.json  published_docs.yaml
src/test/static/: test_home.js
