<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.microprofile</groupId>
   <artifactId>microprofile</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>microprofile :: IO :: Website</name>

   <prerequisites>
     <maven>3.3.9</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <tomee.version>7.0.1</tomee.version>
      <javaee.api>7.0</javaee.api>
      <groovy.version>2.4.7</groovy.version>

      <microprofile_github_atoken>${env.github_atoken}</microprofile_github_atoken>
      <microprofile_twitter_oauth_consumer_key>${env.project_twitter_oauth_consumer_key}</microprofile_twitter_oauth_consumer_key>
      <microprofile_twitter_oauth_consumer_secret>${env.project_twitter_oauth_consumer_secret}</microprofile_twitter_oauth_consumer_secret>
      <microprofile_twitter_oauth_access_token>${env.project_twitter_oauth_access_token}</microprofile_twitter_oauth_access_token>
      <microprofile_twitter_oauth_access_token_secret>${env.project_twitter_oauth_access_token_secret}</microprofile_twitter_oauth_access_token_secret>

   </properties>

   <dependencies>
      <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>4.0.4</version>
      </dependency>
      <dependency>
         <groupId>org.tomitribe</groupId>
         <artifactId>sabot</artifactId>
         <version>0.9</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>javaee-api</artifactId>
         <version>${javaee.api}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-json</artifactId>
         <version>${groovy.version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-xml</artifactId>
         <version>${groovy.version}</version>
      </dependency>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>1.16</version>
      </dependency>
      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>1.0-groovy-2.4</version>
         <scope>test</scope>
      </dependency>
      <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>3.1</version>
         <scope>test</scope>
      </dependency>
      <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <version>2.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <attachClasses>true</attachClasses>
               <webResources>
                  <resource>
                     <directory>target/static-resources</directory>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>${tomee.version}</version>
            <configuration>
               <context>ROOT</context>
               <systemVariables>
                  <microprofile_github_atoken>${microprofile_github_atoken}</microprofile_github_atoken>
                  <microprofile_twitter_oauth_consumer_key>${microprofile_twitter_oauth_consumer_key}</microprofile_twitter_oauth_consumer_key>
                  <microprofile_twitter_oauth_consumer_secret>${microprofile_twitter_oauth_consumer_secret}</microprofile_twitter_oauth_consumer_secret>
                  <microprofile_twitter_oauth_access_token>${microprofile_twitter_oauth_access_token}</microprofile_twitter_oauth_access_token>
                  <microprofile_twitter_oauth_access_token_secret>${microprofile_twitter_oauth_access_token_secret}</microprofile_twitter_oauth_access_token_secret>
               </systemVariables>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/.elasticbeanstalk</outputDirectory>
                     <overwrite>true</overwrite>
                     <resources>
                        <resource>
                           <directory>src/main/config/elasticbeanstalk</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <appendAssemblyId>true</appendAssemblyId>
               <descriptors>
                  <descriptor>src/main/assembly/ebs-zip.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>codenarc-maven-plugin</artifactId>
            <version>0.22-1</version>
            <configuration>
               <sourceDirectory>${project.basedir}/src/main/groovy</sourceDirectory>
               <groovyVersion>${groovy.version}</groovyVersion>
               <maxPriority1Violations>0</maxPriority1Violations>
               <maxPriority2Violations>0</maxPriority2Violations>
               <maxPriority3Violations>0</maxPriority3Violations>
            </configuration>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>codenarc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <compilerId>groovy-eclipse-compiler</compilerId>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-shared-utils</artifactId>
                  <version>3.0.0</version>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-compiler</artifactId>
                  <version>2.9.2-01</version>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-batch</artifactId>
                  <version>2.4.3-01</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <id>install-node-and-npm</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v5.10.1</nodeVersion>
                     <npmVersion>3.10.2</npmVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>npm-install</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>bower-install</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>bower</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>gulp-build</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>gulp</goal>
                  </goals>
                  <configuration>
                     <arguments>build</arguments>
                     <!--<arguments>build-with-tests</arguments>-->
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <workingDirectory>src/main/static</workingDirectory>
               <installDirectory>target/node-stuff</installDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <url>scm:git:git@github.com:microprofile/microprofile.io.git</url>
      <connection>scm:git:git@github.com:microprofile/microprofile.io.git</connection>
      <developerConnection>scm:git:git@github.com:microprofile/microprofile.io.git</developerConnection>
      <tag>0.0.1</tag>
   </scm>

</project>
