<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.microprofile</groupId>
   <artifactId>microprofile</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>microprofile :: IO :: Website</name>

   <prerequisites>
     <maven>3.3.9</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <tomee.version>7.0.2</tomee.version>
      <javaee.api>7.0-1</javaee.api>
      <groovy.version>2.4.8</groovy.version>
      <jdk.version>1.8</jdk.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>4.0.6</version>
      </dependency>
      <dependency>
         <groupId>org.tomitribe</groupId>
         <artifactId>sabot</artifactId>
         <version>0.9</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>javaee-api</artifactId>
         <version>${javaee.api}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-json</artifactId>
         <version>${groovy.version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-xml</artifactId>
         <version>${groovy.version}</version>
      </dependency>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>1.17</version>
      </dependency>
      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>1.1-groovy-2.4-rc-3</version>
         <scope>test</scope>
      </dependency>
      <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>3.2.4</version>
         <scope>test</scope>
      </dependency>
      <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <version>2.5.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19.1</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <attachClasses>true</attachClasses>
               <webResources>
                  <resource>
                     <directory>target/static-resources</directory>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>${tomee.version}</version>
            <configuration>
               <context>ROOT</context>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/.elasticbeanstalk</outputDirectory>
                     <overwrite>true</overwrite>
                     <resources>
                        <resource>
                           <directory>src/main/config/elasticbeanstalk</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <appendAssemblyId>true</appendAssemblyId>
               <descriptors>
                  <descriptor>src/main/assembly/ebs-zip.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>codenarc-maven-plugin</artifactId>
            <version>0.22-1</version>
            <configuration>
               <sourceDirectory>${project.basedir}/src/main/groovy</sourceDirectory>
               <groovyVersion>${groovy.version}</groovyVersion>
               <maxPriority1Violations>0</maxPriority1Violations>
               <maxPriority2Violations>0</maxPriority2Violations>
               <maxPriority3Violations>0</maxPriority3Violations>
            </configuration>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>codenarc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
               <compilerId>groovy-eclipse-compiler</compilerId>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-shared-utils</artifactId>
                  <version>3.1.0</version>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-compiler</artifactId>
                  <version>2.9.2-01</version>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-batch</artifactId>
                  <version>2.4.3-01</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>install-node-and-npm</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                     <nodeVersion>v6.9.5</nodeVersion>
                     <npmVersion>3.10.10</npmVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>npm-install</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>bower-install</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>bower</goal>
                  </goals>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>gulp-build</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>gulp</goal>
                  </goals>
                  <configuration>
                     <arguments>build</arguments>
                     <!--<arguments>build-with-tests</arguments>-->
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <workingDirectory>src/main/static</workingDirectory>
               <installDirectory>target/node-stuff</installDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.5</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.7</version>
            <configuration>
               <targetJdk>${jdk.version}</targetJdk>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.4</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.12</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.3</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependency-updates-report</report>
                     <report>plugin-updates-report</report>
                     <report>property-updates-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>

   <scm>
      <url>scm:git:git@github.com:microprofile/microprofile.io.git</url>
      <connection>scm:git:git@github.com:microprofile/microprofile.io.git</connection>
      <developerConnection>scm:git:git@github.com:microprofile/microprofile.io.git</developerConnection>
      <tag>0.0.1</tag>
   </scm>

</project>
