#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

repositories=\
  eclipse/microprofile-samples,\
  eclipse/microprofile-conference,\
  eclipse/microprofile,\
  eclipse/microprofile-config,\
  eclipse/microprofile-evolution-process,\
  eclipse/microprofile-fault-tolerance,\
  eclipse/microprofile-sandbox,\
  eclipse/microprofile-health,\
  eclipse/microprofile-jwt-auth,\
  eclipse/microprofile-bom,\
  eclipse/microprofile-metrics,\
  eclipse/microprofile-open-api,\
  eclipse/microprofile-rest-client,\
  eclipse/microprofile-opentracing,\
  eclipse/microprofile-reactive-streams,\
  eclipse/microprofile-reactive-messaging,\
  eclipse/microprofile-lra,\
  eclipse/microprofile-service-mesh,\
  eclipse/microprofile-service-mesh-service-a,\
  eclipse/microprofile-service-mesh-service-b,\
  eclipse/microprofile-context-propagation,\
  eclipse/microprofile-starter,\
  eclipse/microprofile-parent


## Production env must provide environment variable: MP_BOT_TOKEN and never use property file.
## Local dev environment can set token via property file too.
#MP_BOT_TOKEN=YourDevToken

filepath=docs/contributors.json
projects-filepath=docs/projects.json