@import "variables"

*
  font-family: 'Lato', sans-serif
  color: $app-black

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

div.app-loading
  width: 100%
  height: 100%
  background: url("../../app/images/loading.gif") center no-repeat

@import "dir_header"
@import "dir_footer"
@import "dir_contributors_contributor_summary"
@import "dir_projects_project_name_description"
@import "dir_projects_project_doc"
@import "dir_projects_projects_shortlist"
@import "dir_contributors_contributors_list"
@import "dir_googlegroups_shortlist"
@import "dir_application_page"
@import "dir_menu"
@import "dir_card_twitter"
@import "dir_card_survey"
@import "dir_card_action"
@import "dir_faq_questions"
@import "dir_blog_entry"
@import "dir_presentations"

a
  text-decoration: none
  color: #4078c0
  &:hover
    color: $app-hover-color !important

body
  background-color: $app-bg-color
  > div[ng-view]
    min-height: 100%
    display: flex
    flex-direction: column
    align-items: stretch
    > div.page-body
      flex-grow: 1
    @import "page_home"
    @import "page_contributors"
    @import "page_project"
    @import "page_documents"
    @import "page_forum"
    @import "page_pages"
